SALESFORCE_DOMAIN=swiftcloudsolutions8-dev-ed.develop.my.salesforce.com
SALESFORCE_CLIENT_ID=3MVG9JJwBBbcN47ID.sjHwpIT3ZT.HtMQosIkCPbujo.Vk23TEEe6B84ZmgaV7EXLYA4onh.uNwBoO_RBZIXg
SALESFORCE_CLIENT_SECRET=52EF1A2CC3D76E1DFCBD52A5E80F00EA0CEA0A506C8C850E20B22B1F47428B7E